<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paypal Integration</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMxFTKwzxwjkO+rz/8mB/4E4Jj59Tz0mzYzpsTnDQDxEJ2kGbpCLWg1I593" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-5">Paypal Payment Integration</h1>
        <form method="post" action="/payment/create" class="mt-5 card p-3">
            <div class="mb-3">
                <label for="method" class="form-label">Payment method</label>
                <input id="method" type="text" class="form-control"
                       name="method" value="Paypal" readonly>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input id="amount" type="number" class="form-control"
                       name="amount" value="10.0">
            </div>
            <div class="mb-3">
                <label for="currency" class="form-label">Amount</label>
                <select class="form-control" id="currency" name="currency">
                    <option value="USD" selected>USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input id="description" type="text" class="form-control"
                        name="description">
            </div>
            <div class="d-flex justify-content-center">
                <button
                        type="submit"
                        class="btn btn-primary"
                >
                    Pay with Paypal
                </button>
            </div>
        </form>
    </div>
</body>

</html>
