spring:
  application:
    name: SpringkafkaStreamConfig
  cloud:
    function:
      definition: customProducer;customProcessor;customConsumer
    stream:
      bindings:
            customProducer-out-0:
              destination:  first-topic
            customProducer-in-0:
              destination:  first-topic
            customProcessor-out-0:
              destination:  second-topic 
            customConsumer-in-0:
              destination:  second-topic    
      kafka:
        binder:
          brokers:
          - localhost:9092, localhost:9093
server:
  port: 9001
 