spring:
  application:
    name: OLX-Advertise
    
  datasource:
    url: jdbc:mysql://localhost:3306/olxadvertise
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: password
  jpa:
    hibernate.ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
server:
  port: 9002    
management:
  endpoints:
    web:
      base-path: /olx
      exposure:
        include: health, info, bug-fixes        
        exclude:
        - "beans"
  endpoint:
    health:
      enabled: true
    shutdouwn:
      enabled: true