spring:
  application:
    name: SpringbootConsumer
  kafka:
    consumer:
      bootstrap-servers:
      - localhost:9092, localhost:9093
      key-deserializer:
        org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer:
        org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
          spring:
            json:
            trusted:
            packages: 'com.kafka.dto'
        
server:
  port: 9000        

#.spring.json.trusted.packages  
#org.springframework.kafka.support.serializer.JsonSerializer

#org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.zensar.dto