#spring:
#  application:
#    name: StockApp
#  datasource:
#    url: jdbc:mysql://localhost:3306/test
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: password
#  jpa:
#    hibernate.ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect  
 # security:
 #  user:
 #     name: anil
  #    password : password
spring:
  application:
      name: StockApp 
  config:
      import:
      - configserver:http://localhost:8888 
server:
  port: 9000    
