spring:
  application:
    name: OLX-apiGateway
  cloud:
    gateway:
      mvc:
        routes:
        - id: OLX-LOGIN
          uri: lb://OLX-LOGIN
          predicates:
            - Path=/olx/user/**
        - id: OLX-MasterData
          uri: lb://OLX-MasterData
          predicates:
            - Path=/olx/advertise/**
        - id: OLX-Advertise
          uri: lb://OLX-Advertise
          predicates:
            - Path=/olx/advertise/**    
            
server:
  port: 9191
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true