bootstrap.servers:localhost:9092
acks=all
#producer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.kafka.seralizeation.UserDtoSerialzier
#consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.kafka.seralizeation.UserDtoDeseralizer
#same group id garuntee is given for no dupilcate recived by  group of consumer 
group.id=test

retries= 3
#partitioner.class=com.kafka.partion.CustomPasrtitioner